### ISSUE TITLE
you may need a cast phase3.hpp

### ISSUE THREAD

**Issue by Hardcore-fs** [madMAx43v3r/chia-plotter#2]
`/Volumes/null/chia-plotter/include/chia/phase3.hpp:48:24: error: no matching function for call to 'min'
                                const auto count = std::min(L_position - L_offset, L_buffer.size());
                                                   ^~~~~~~~
/usr/local/opt/llvm/bin/../include/c++/v1/algorithm:2594:1: note: candidate template ignored: deduced conflicting types for parameter '_Tp' ('unsigned long long' vs. 'unsigned long')
min(const _Tp& __a, const _Tp& __b)`

correction seems to be:
`  const auto count = std::min<unsigned long>(L_position - L_offset, L_buffer.size());`

**Comment by madMAx43v3r** [comment]
that's funny, I knew it was risky without a cast ;)

**Comment by Hardcore-fs** [comment]
I think it all depends on your expectations.
I finally got the thing running on osx but it is breaking badly with an exec 11 in the disk stuff
it writes the files out but as soon as it starts a sort it abends.....
It's like clubbing baby seals....

**Comment by madMAx43v3r** [comment]
can you debug it and send me stack trace or something? don't have a mac to test on.

**Comment by Hardcore-fs** [comment]
yep.. don't expect to get it working...
 it was more of something to do on a rainy sat.

`
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff70a9cb66 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff70c67080 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00007fff709f81ae libsystem_c.dylib`abort + 127
    frame #3: 0x0000000100e29ca3 libc++abi.1.dylib`abort_message + 195
    frame #4: 0x0000000100e0966e libc++abi.1.dylib`demangling_terminate_handler() + 238
    frame #5: 0x0000000100e28c68 libc++abi.1.dylib`std::__terminate(void (*)()) + 8
    frame #6: 0x0000000100e2be6b libc++abi.1.dylib`__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
    frame #7: 0x0000000100e2bde5 libc++abi.1.dylib`__cxa_throw + 117
    frame #8: 0x000000010001db3c test_phase_1`Thread<unsigned long long>::take(unsigned long long&) + 156
    frame #9: 0x000000010001a3d6 test_phase_1`ThreadPool<unsigned long long, std::__1::vector<phase1::entry_1, std::__1::allocator<phase1::entry_1> >, unsigned long>::take(unsigned long long&) + 230
    frame #10: 0x000000010000bf99 test_phase_1`Processor<unsigned long long>::take_copy(unsigned long long const&) + 41
    frame #11: 0x0000000100003f39 test_phase_1`void phase1::compute_f1<DiskSort<phase1::entry_1, phase1::get_y<phase1::entry_1> > >(unsigned char const*, int, DiskSort<phase1::entry_1, phase1::get_y<phase1::entry_1> >*) + 457
    frame #12: 0x000000010000323e test_phase_1`main + 782
    frame #13: 0x00007fff7094c015 libdyld.dylib`start + 1
`



`Thread 19 Crashed:: Disk/read/0
0   libc++abi.1.0.dylib           	0x000000010b63cdc3 __cxa_throw + 83
1   test_phase_1                  	0x000000010a8f417d DiskSort<phase1::entry_1, phase1::get_y<phase1::entry_1> >::read_bucket(unsigned long&, std::__1::vector<std::__1::vector<phase1::entry_1, std::__1::allocator<phase1::entry_1> >, std::__1::allocator<std::__1::vector<phase1::entry_1, std::__1::allocator<phase1::entry_1> > > >&) + 541
2   ???                           	0x0007c25100e38e32 0 + 2183978000027186
`

**Comment by madMAx43v3r** [comment]
Ah that's not a crash, it was throwing an exception, there should be some output in the terminal?

**Comment by Hardcore-fs** [comment]
basically nothing.....
when a mac crashes, all it does it dump all the threads it was processing and prints the above
then produces a dump file.
It's writing out GB of data to 127 files, gets them all to about  301/9mb before it crashes...
which it does just after generating 127, test.p1.t2.sort_bucket files 

![bob](https://user-images.githubusercontent.com/1309004/120907389-775ce180-c693-11eb-8f80-1f1b717754d8.jpeg)

**Comment by madMAx43v3r** [comment]
are you running out of disk space by any chance? or hitting a maximum allowed open file limit?

**Comment by Hardcore-fs** [comment]
Hi,
nope  not on a 6TB drive TB spare!!
launchctl limit maxfiles
maxfiles    256            unlimited    

so basically it warns at 256, but it's unlimited....


... i found it , but I cannot figure out WHY!!!!
basically on line 198, when it attempts to read the file it returns zero. (fails and aborts)

I thought perhaps the file pointer was at end of file, so i added a :
`rewind(bucket.file);`
but still reads zero.
The file is ON the disk , has  >300Mb of data...
so i'm currently trying to find out why....

The only other thing i can think of is perhaps the file is not  "flushed" closed & reopened..
and so maybe considers it still "write"

Why would a file with 300 MB of data , that can be freely copied and reports the size as:
301,989,546 bytes (302 MB on disk)
think it is zero length....
the only other thing i can think of , is it requires a "full path", but if that were true how can it write it to start with.
anyway  i'm looking now

**Comment by madMAx43v3r** [comment]
The bucket files are closed in phase1.hpp:400, and re-opened for reading in DiskSort.hpp:183. Even if it wasn't closed beforehand it will be closed before opening again for reading in `DiskSort<T, Key>::bucket_t::open()`.

**Comment by madMAx43v3r** [comment]
I found a bug that might be the cause of this, fix pending.

**Comment by madMAx43v3r** [comment]
Try latest master

**Comment by Hardcore-fs** [comment]
LOL..  extreme bug hunting....
it is something to do with the size of the transfer.....
if i threw in a "while" loop and dropped the size down it worked first time...

**Comment by madMAx43v3r** [comment]
If size of transfer is an issue, try to lower the N:
`static constexpr size_t N = 65536;`
in DiskSort.hpp:192

**Comment by Hardcore-fs** [comment]
i'm beginning to think its related to "T::disk_size" of 9.
maybe mult "T::disk_size" by a power of 2 it and divide the "N-1" value along teh same lines so the "-1" offset does not break anything.

the machine has 96GB ram.....so it's not a buffer allocation problem...
the other thing is even the FREAD fails, the buffer STILL has file content in it, so i'm thinking some sort of kernel implementation stupidity some place.

**Comment by madMAx43v3r** [comment]
Try setting it to 10 or 12 or 16, in phase1.h:36
It will need more drive space etc, but that's about it.

**Comment by Hardcore-fs** [comment]
ok its got it..... dropping it to 32768 fixed it....
that's the strangest S** iv'e seen....

[P1] Table 1 took 413.396 sec

i'm also thinking that the drive for phase 1 , it writes 127 of 300MB, that is stuff that could be held in ram.
then after calc do a separate thread out to the disk drive.

I'm just wondering if it actually needs a memaloc for this buffer on osx, instead of a hard build.

**Comment by madMAx43v3r** [comment]
Ah maybe you got a stack-overflow from it...
Also check latest master, it's working now, as far as I can see. See readme.

**Comment by Hardcore-fs** [comment]
and onto the next one....
[P1] Table 1 took 413.396 sec
[P1] Table 2 took 1263.02 sec, found 4295006334 matches
Segmentation fault: 11

**Comment by Hardcore-fs** [comment]
ok same reason but in 
/include/chia/DiskTable.h 
perhaps there can be a global def. for buffers?

**Comment by madMAx43v3r** [comment]
yeah that's a good idea, also I should allocate the buffers on heap, not on the stack.

**Comment by madMAx43v3r** [comment]
check `src/settings.cpp` for easy tuning of those params, in the future also via command line
