### ISSUE TITLE
Problem P3 ( std::runtime_error) 

### ISSUE THREAD

**Issue by elatleta33** [madMAx43v3r/chia-plotter#494]
P3-1] Table 2 took 35.7457 sec, wrote 3429361039 right entries
[P3-2] Table 2 took 18.212 sec, wrote 3429361039 left entries, 3429361039 final
[P3-1] Table 3 took 25.6894 sec, wrote 3439763531 right entries
[P3-2] Table 3 took 17.4704 sec, wrote 3439763531 left entries, 3439763531 final
[P3-1] Table 4 took 35.5207 sec, wrote 3465860262 right entries
[P3-2] Table 4 took 18.3492 sec, wrote 3465860262 left entries, 3465860262 final
[P3-1] Table 5 took 35.7135 sec, wrote 3532588322 right entries
[P3-2] Table 5 took 17.7532 sec, wrote 3532588322 left entries, 3532588322 final
[P3-1] Table 6 took 37.7248 sec, wrote 3712975834 right entries
[P3-2] Table 6 took 19.5287 sec, wrote 3712975834 left entries, 3712975834 final
**terminate called after throwing an instance of 'std::runtime_error'
  what():  thread failed with: thread failed with: input not sorted
Abortado (`core' generado)**

**Comment by elatleta33** [comment]
I have the same machine, with 128gb ram, 5950x, both with 110g - 2 and 2tb SSD (the second 0 problems)

**Comment by Rennechr** [comment]
+1, I've got the same issue. 128gb ram, with dual xeon E5-2643, 
might there be a broken ram bar?

**Comment by DaveDischord** [comment]
+1 Same issue.  144GB RAM/120 set for Temp, Virtual Machine, Xeon Gold 6130.  Errors out during [P1] T3

**Comment by vmallet** [comment]
Same here, it happens randomly on a box running only one chia_plot -r6 -u 256, 16GB ram, one older Intel Core i7-2600K, Ubuntu 20.04 server freshly installed and doing nothing else.

Here's the backtrace from the core dump:
`#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fc6a3f59859 in __GI_abort () at abort.c:79
#2  0x00007fc6a432e951 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fc6a433a47c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fc6a433a4e7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fc6a433a799 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00005555827c9600 in Thread<std::pair<std::vector<phase1::entry_xm<4>, std::allocator<phase1::entry_xm<4> > >, unsigned long> >::wait (this=0x7ffd5ae56eb0) at /usr/include/c++/9/ext/new_allocator.h:89
#7  0x00005555827c9689 in Thread<std::pair<std::vector<phase1::entry_xm<4>, std::allocator<phase1::entry_xm<4> > >, unsigned long> >::close (this=0x7ffd5ae56eb0)
    at /home/vince/chia/chia-plotter/include/chia/Thread.h:86
#8  0x0000555582820ffd in phase1::compute_matches<phase1::entry_xm<4>, phase1::entry_xm<4>, phase1::tmp_entry_x, DiskSort<phase1::entry_xm<4>, phase1::get_y<phase1::entry_xm<4> > >, DiskSort<phase1::entry_xm<4>, phase1::get_y<phase1::entry_xm<4> > > > (R_index=<optimized out>, num_threads=6, L_sort=0x7ffd5ae57130, R_sort=0x7ffd5ae57180, L_tmp_out=0x7ffd5ae57590, R_tmp_out=<optimized out>)
    at /usr/include/c++/9/bits/stl_algobase.h:222
#9  0x0000555582824b17 in phase1::compute_table<phase1::entry_xm<4>, phase1::entry_xm<4>, phase1::tmp_entry_x, DiskSort<phase1::entry_xm<4>, phase1::get_y<phase1::entry_xm<4> > >, DiskSort<phase1::entry_xm<4>, phase1::get_y<phase1::entry_xm<4> > > > (R_tmp=0x0, L_tmp=0x7ffd5ae574a0, R_sort=0x7ffd5ae57180, L_sort=0x7ffd5ae57130, num_threads=6, R_index=4) at /usr/include/c++/9/chrono:331
#10 phase1::compute (input=..., out=..., num_threads=6, log_num_buckets=8, plot_name=..., tmp_dir=..., tmp_dir_2="/mnt/chian/chia/") at /home/vince/chia/chia-plotter/include/chia/phase1.hpp:480
#11 0x000055558282b389 in create_plot (num_threads=6, log_num_buckets=8, pool_key_bytes=..., farmer_key_bytes=std::vector of length 48, capacity 64 = {...}, tmp_dir="/mnt/chian/chia/", tmp_dir_2="/mnt/chian/chia/")
    at /usr/include/c++/9/bits/basic_string.h:936
#12 0x000055558276b0a2 in main (argc=<optimized out>, argv=<optimized out>) at /home/vince/chia/chia-plotter/src/chia_plot.cpp:350
`

**Comment by Rennechr** [comment]
It must be something else, At first i tryed it with a ramdisk 110g, then this error occured. Then I tryed to Plot only with nvme, and the error Occured again. Then I Tryed with another server (other mainboard, same specs). Then I changed the os several Times (I tryed Cent, Ubuntu Server 21, Debian, Win Server 2008. I think its some failed garbage Collection Problem, but I don't really know...

**Comment by stroncium** [comment]
I didn't look into the code yet and can't be sure the error is caused by just one issue, but I have a few interesting notes about the way it reproduces on my machines:
 - Seems to be much more frequent on SSD than on HDD.
 - Didn't try with RAM drive
 - Seems to be harder to reproduce with more cpu load(from other processes)
 - Rebooting machine changes things, after some reboots it can do hundreds of plots without an issue(had it few times, rebooted for other reasons), after some reboots, stuff keeps crashing in early stages, usually P1 tables 2-3.
 - Doesn't ever crash in P1 table 1.
 
Env: Arch, builds of 3 different commits from master. 2 different machines, both i7-7700K, 6 different nvmes, 1 ssd, ~6 different HDDs, 3 different sets of RAM(2 of them worked flawlessly for years including much more intensive tasks than this).

All in all, I believe this has nothing to do with RAM stability or any kind of system stability. Seems to be an issue with thread synchronization(though I'm really curious what sort of system state created at boot influences this, perhaps something to do with interrupts handling by one or the other core).

**Comment by djdookie** [comment]
+1
`terminate called after throwing an instance of 'std::runtime_error'
  what():  thread failed with: thread failed with: thread failed with: input not sorted`
5950x (used 24 of 32 cores), with 110G RAMDisk of 128 GB RAM, running on WSL Ubuntu 20.04.
Never had problems at hundreds of other plots...
Reducing to 16 threads made me 16 more plots without issues since, without a reboot...
